name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
calcs_revisions|function|21e462edba1bb643|||||||||||||||
data|stem|44b543084ec6cc56|ebaf12e7b9a2830b|c3b5fc02cdc369c1|1588979285||t19339.8933056998s|2cd82a6696bc6f7a|1364664|rds|local|vector|||2.247||
get_best_model|function|59bf5e25da534364|||||||||||||||
get_intermediate_models|function|7d0b15a3a90cca29|||||||||||||||
get_list_models|function|aed31e7702fa9a23|||||||||||||||
get_past_revisions|function|f1fc007ea218b3b1|||||||||||||||
get_reference_year|function|73bbec67bdc9d73c|||||||||||||||
get_regression_table|function|ade36d72719ec260|||||||||||||||
preprocess_final_values_db|function|fcb6d98e6d05f97b|||||||||||||||
preprocess_growth_rate_db|function|9a2cfc9abd049d91|||||||||||||||
preprocess_raw_db|function|87fcaa5cb748481b|||||||||||||||
preprocess_regression_db|function|b8f1d2e2f39e761f|||||||||||||||
preprocess_revision_db|function|2eab5b62fe668a18|||||||||||||||
produce_regressions|function|d5f314dc600401eb|||||||||||||||
Regressions|stem|2520ec70d2100a14|c9c8728174970266|6da7322fa07f89d5|1418747898||t19339.902516754s|dff923d388a70b81|856|rds|local|vector|||78.102||
run_regression|function|aa6e2f1fd05d1e6b|||||||||||||||
simulate_models|function|f76215188ef4483f|||||||||||||||
Var_Expenditure|object|4db90a897daa681c|||||||||||||||
Var_Macro|object|162ddb1f3f20eeb3|||||||||||||||
Var_Revenue|object|ab21244e93153d4b|||||||||||||||
Variables|object|36e2475476b85667|||||||||||||||
