name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
calcs_revisions|function|1548e3eae1b71135|||||||||||||||
compute_growth_rate|function|542b4b4409492ebe|||||||||||||||
compute_revisions|function|68e254d109f98c34|||||||||||||||
create_regression_db|function|9399f4e07bdbb19c|||||||||||||||
data|stem|f628442bdb5a7eac|ebaf12e7b9a2830b|c3b5fc02cdc369c1|1588979285||t19345.675505918s|046d7982f123fcf1|1760596|parquet|local|vector|||0.547||
Data_TOTAL_REV|function|dc816ddccd4a8ef8|||||||||||||||
Data_TOTAL_REV_DECOMP|function|b268adbffc811ade|||||||||||||||
file|stem|3203b01d23419c56|a8d7202b2b8b6bdd|ef46db3751d8e999|-1301001980|data/RealTimeDatabase.csv|t19309.7746521956s|14705ee6d517e9db|112394576|file|local|vector|||0.024||
Final_values|stem|1cc442632f4786ae|ddd6e985932a39f1|82ad27ca77bcbf5a|-1113945698||t19345.6802911971s|ad56037759ab38bb|510762|parquet|local|vector|||4.16||
get_best_model|function|59bf5e25da534364|||||||||||||||
get_final_values|function|6c4c8b7bb6b38a42|||||||||||||||
get_intermediate_models|function|7d0b15a3a90cca29|||||||||||||||
get_list_models|function|aed31e7702fa9a23|||||||||||||||
get_past_revisions|function|f1fc007ea218b3b1|||||||||||||||
get_reference_year|function|73bbec67bdc9d73c|||||||||||||||
get_regression_table|function|c91d29212348cb15|||||||||||||||
get_RTDB|function|427a81ac84a3d5fa|||||||||||||||
GRateDB|stem|1757e53d1fb187e1|8007a7c8edba4686|738b022396a774ea|106306174||t19345.6802322255s|8a54cf0225c4f1ee|13111000|parquet|local|vector|||11.893|Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN|
input|stem|3203b01d23419c56|a8d7202b2b8b6bdd|ef46db3751d8e999|-1276294782|data/RealTimeDatabase.csv|t19309.7746521956s|14705ee6d517e9db|112394576|file|local|vector|||0.052||
Plot_TOTAL_REV|function|85a71a33c57fa455|||||||||||||||
Plot_TOTAL_REV_DECOMP|function|329adab4e0373588|||||||||||||||
plot_total_revision|stem||0df2420326ab29e0|d2b9e06c97444050|-1326289463||t19346.7638833543s||0|parquet|local|vector|||2.427||Object Measure not found amongst Vintage_base, Value, Type_revision, Vintage_comp, Date and 3 more
Plot_TOTAL_REVISION|function|15f6aa27b2d8f6cf|||||||||||||||
preprocess_final_values_db|function|fcb6d98e6d05f97b|||||||||||||||
preprocess_growth_rate_db|function|9a2cfc9abd049d91|||||||||||||||
preprocess_raw_db|function|87fcaa5cb748481b|||||||||||||||
preprocess_regression_db|function|b8f1d2e2f39e761f|||||||||||||||
preprocess_revision_db|function|2eab5b62fe668a18|||||||||||||||
produce_regressions|function|e87b4598c7bfa9eb|||||||||||||||
RegressionDB|stem|f628442bdb5a7eac|b83dc67bd40f31a3|2b78f5e227076a47|1914966761||t19345.8261596367s|046d7982f123fcf1|1760596|parquet|local|vector|||1078.586|Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows|
Regressions|stem|dc84e360c492ba55|0b3ea9ec80cd562b|56e8058bed154bd3|1418747898||t19345.8269493293s|d4c55ffdd6f98f88|10879|parquet|local|vector|||67.963||
RevisionDB|stem|135bba91969bb655|616eee59be5fb7b3|3392633175f9d6b8|-144718082||t19345.8136641542s|b4ffd2f02c3b08fd|1277356|parquet|local|vector|||6992.474||
RTDB|stem|470b41cce72fd961|428e8f0796fa898b|215bf292f9fa3f8f|-1202613||t19345.6755867039s|dd909a4e7836b39c|11054540|parquet|local|vector|||4.299||
run_regression|function|aa6e2f1fd05d1e6b|||||||||||||||
simulate_models|function|f76215188ef4483f|||||||||||||||
table_AIC|stem|eebfee964a43e6dd|09aa7485e51e386f|094a7b868aefd310|-1575614368||t19345.6811626699s|4e9d06160ff96624|6055|parquet|local|vector|||0.088||
Var_Expenditure|object|4db90a897daa681c|||||||||||||||
Var_Macro|object|162ddb1f3f20eeb3|||||||||||||||
Var_Revenue|object|ab21244e93153d4b|||||||||||||||
Variables|object|36e2475476b85667|||||||||||||||
