name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
calcs_revisions|function|21e462edba1bb643|||||||||||||||
compute_growth_rate|function|542b4b4409492ebe|||||||||||||||
data|stem|44b543084ec6cc56|ebaf12e7b9a2830b|c3b5fc02cdc369c1|1588979285||t19341.9119470311s|2cd82a6696bc6f7a|1364664|rds|local|vector|||1.442||
Final_values|stem|1fa2f5b151063fac|ddd6e985932a39f1|f9187ca6a3d878f5|-1113945698||t19345.63615687s|752434d5d0d54ff1|354618|rds|local|vector|||2.726||
get_best_model|function|59bf5e25da534364|||||||||||||||
get_final_values|function|6c4c8b7bb6b38a42|||||||||||||||
get_intermediate_models|function|7d0b15a3a90cca29|||||||||||||||
get_list_models|function|aed31e7702fa9a23|||||||||||||||
get_past_revisions|function|f1fc007ea218b3b1|||||||||||||||
get_reference_year|function|73bbec67bdc9d73c|||||||||||||||
get_regression_table|function|c91d29212348cb15|||||||||||||||
GRateDB|stem|490cdcb4f40f2dbe|8007a7c8edba4686|b29e019651f24231|106306174||t19341.9245012707s|f4c13076f056fdd6|13574999|rds|local|vector|||8.445|Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN|
preprocess_final_values_db|function|fcb6d98e6d05f97b|||||||||||||||
preprocess_growth_rate_db|function|9a2cfc9abd049d91|||||||||||||||
preprocess_raw_db|function|87fcaa5cb748481b|||||||||||||||
preprocess_regression_db|function|b8f1d2e2f39e761f|||||||||||||||
preprocess_revision_db|function|2eab5b62fe668a18|||||||||||||||
produce_regressions|function|ca0a7bf263152f3d|||||||||||||||
Regressions|stem|2520ec70d2100a14|417889284972417e|1aa295be58fbd5df|1418747898||t19341.9174970582s|dff923d388a70b81|856|rds|local|vector|||60.058||
RTDB|stem|dd519735f1efafcd|70f6910f0449eba6|4f24934d0456ef21|-1202613||t19341.924364391s|dac087a29656617d|9182105|rds|local|vector|||4.245||
run_regression|function|aa6e2f1fd05d1e6b|||||||||||||||
simulate_models|function|f76215188ef4483f|||||||||||||||
Var_Expenditure|object|4db90a897daa681c|||||||||||||||
Var_Macro|object|162ddb1f3f20eeb3|||||||||||||||
Var_Revenue|object|ab21244e93153d4b|||||||||||||||
Variables|object|36e2475476b85667|||||||||||||||
