name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
calcs_revisions|function|1548e3eae1b71135|||||||||||||||
compute_growth_rate|function|d2ed96e59ec3a1ba|||||||||||||||
compute_revisions|function|be5e2318b4001d69|||||||||||||||
create_regression_db|function|c7b6c1792ae14a2f|||||||||||||||
data|stem|f628442bdb5a7eac|ebaf12e7b9a2830b|c3b5fc02cdc369c1|1588979285||t19345.675505918s|046d7982f123fcf1|1760596|parquet|local|vector|||0.547||
Data_all_revisions|function|f784876a4c9d58f5|||||||||||||||
Data_Mean_SD|function|b83bff33e1bb3214|||||||||||||||
Data_PATHS|function|f66fcfed07868470|||||||||||||||
Data_Ranking|function|78db0d534f9d9ed1|||||||||||||||
Data_revisions_across_countries|function|69df0f97c15f6b72|||||||||||||||
Data_revisions_across_time|function|2ff7032f4e2875ab|||||||||||||||
Data_revisions_per_variable|function|230ecb9fac73b0b4|||||||||||||||
Data_Share_GDP|function|e8c8f540d5404a75|||||||||||||||
Data_SingleVSTotal|function|6e3cf531c765a2fa|||||||||||||||
Data_STATISTICS|function|372461d3265233d1|||||||||||||||
Data_TOTAL_REV|function|f876ead330a83338|||||||||||||||
Data_TOTAL_REV_DECOMP|function|b268adbffc811ade|||||||||||||||
ECB_col|object|f951352c033ab3c7|||||||||||||||
file|stem|3203b01d23419c56|c3f679d918b9f9df|c575d16807f7a2f5|-1301001980|data/RealTimeDatabase.csv|t19353.4523175386s|14705ee6d517e9db|112394576|file|local|vector|||20.588||
file_url|stem|30256efad5f64218|73d4a85af3d45f24|602c5378d62b59c4|-1202264681|https://minio.lab.sspcloud.fr/tfaria/public/RealTimeDatabase.csv|t19353.4520754719s||0|url|local|vector|||1.047||
Final_values|stem|40ab87a24c3b1f91|ddd6e985932a39f1|0ff01330f168e205|-1113945698||t19353.4530509709s|197c43e602893800|515883|parquet|local|vector|||6.838||
get_best_model|function|59bf5e25da534364|||||||||||||||
get_final_values|function|ae15b3448c0fcc73|||||||||||||||
get_intermediate_models|function|7d0b15a3a90cca29|||||||||||||||
get_list_models|function|aed31e7702fa9a23|||||||||||||||
get_past_revisions|function|f1fc007ea218b3b1|||||||||||||||
get_reference_year|function|73bbec67bdc9d73c|||||||||||||||
get_regression_table|function|11521cb9196810b8|||||||||||||||
get_RTDB|function|bb2a37a48f908ac9|||||||||||||||
GRateDB|stem|14e606e55a1bb88d|8007a7c8edba4686|4707bba31607fb17|106306174||t19353.4528971657s|63d3d6951a685d20|37676365|parquet|local|vector|||12.837|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
input|stem|3203b01d23419c56|a8d7202b2b8b6bdd|ef46db3751d8e999|-1276294782|data/RealTimeDatabase.csv|t19309.7746521956s|14705ee6d517e9db|112394576|file|local|vector|||0.052||
Plot_all_revisions|function|5d02f283cec54307|||||||||||||||
plot_mean_sd|stem|2dbd22b5d7ad3a9c|56ebc03db16c436a|d205a4ddd459998c|1030998903||t19356.6125718899s|f7f7cfe081109750|328316|rds|local|vector|||4.195||
Plot_Mean_SD|function|f2ca02013197b5ed|||||||||||||||
Plot_PATHS|function|73c58a66ba322412|||||||||||||||
Plot_Ranking|function|27f11c16cd560318|||||||||||||||
plot_revision_COE|stem|149014e33daf8e59|776f501994524dae|178773d2a2ad5f95|852180942||t19356.5818964945s|0bab3766b9131165|150885|rds|local|vector|||0.348||
plot_revision_DTX|stem|10c71c2d2d531341|0c03a1b67844edb4|178773d2a2ad5f95|-1164062624||t19356.5821443192s|29a0480f3c300991|140844|rds|local|vector|||0.203||
plot_revision_EXN|stem|eba83c8f5c8746b6|d615461f9e953a59|178773d2a2ad5f95|1793053324||t19356.581959703s|7d94c14dd6e306d4|149252|rds|local|vector|||0.2||
plot_revision_GCN|stem|bb74f4ccb2e1d428|a8840764aeb19b02|178773d2a2ad5f95|-492535762||t19356.581907243s|3eaa15f74de77642|149141|rds|local|vector|||0.214||
plot_revision_GIN|stem|a242e63dd3de9213|8ed8dd6ddd6ab269|178773d2a2ad5f95|90026528||t19356.581986832s|cdd937fe0c100439|151136|rds|local|vector|||0.25||
plot_revision_INP|stem|f7109b6058726e3a|9c372bf54c9369fb|178773d2a2ad5f95|2055455045||t19356.5819333958s|48eeb53b14d3e16c|151092|rds|local|vector|||0.238||
plot_revision_ITN|stem|a1f9964b9b4e59b4|7cd16d0950efcfed|178773d2a2ad5f95|-813128955||t19356.582151058s|f476bffbbc15b335|151188|rds|local|vector|||0.21||
plot_revision_KTR|stem|51626a24fd548c3f|05d781a3fd66abb8|178773d2a2ad5f95|1645662393||t19356.5818659824s|45fd846bc750c6f2|133614|rds|local|vector|||0.247||
plot_revision_OCE|stem|611314b0c0be7823|0a15453a5ce0c33d|178773d2a2ad5f95|429098723||t19356.5821367239s|112240a33c216bdd|151693|rds|local|vector|||0.445||
plot_revision_OCR|stem|0d5aa492744ef813|42783b8320bafe15|178773d2a2ad5f95|-1311983721||t19356.5818575323s|cf96ecd2e3abf294|152361|rds|local|vector|||0.445||
plot_revision_OKE|stem|675812d6735e476b|c8ff192902fc0a9d|178773d2a2ad5f95|348534804||t19356.5819504928s|7321ab2536c93983|132902|rds|local|vector|||0.625||
plot_revision_paths|stem|0a89a1300372b8bc|22457d283eb06334|18ec195d8b8066a2|620740988||t19356.5821050595s|354cb719bf98379e|890730|rds|local|vector|||7.428||
plot_revision_paths_post2014|stem|6d26b8f322349b1c|ac982511eb1fc11c|18ec195d8b8066a2|146987451||t19356.5961415706s|8e4c8c9596960cc6|883226|rds|local|vector|||7.918||
plot_revision_paths_pre2014|stem|93e6ed62a702c80c|38419e03399ba6de|18ec195d8b8066a2|-17583098||t19356.596210486s|247d2ab45042d2cc|885395|rds|local|vector|||4.002||
plot_revision_PCN|stem|6e98710512af82f5|5438427e06824233|178773d2a2ad5f95|-1396137509||t19356.582157381s|162187d535955d55|150617|rds|local|vector|||0.187||
plot_revision_PUR|stem|9577320bb467938a|b40e112230194b95|178773d2a2ad5f95|-1697091725||t19356.5819988559s|01cd49b1f2cb453f|151319|rds|local|vector|||0.296||
plot_revision_SCT|stem|f5d381165ae66cba|bf9e0967309f0d17|178773d2a2ad5f95|-829801622||t19356.5821160344s|184001794b053261|142942|rds|local|vector|||0.346||
plot_revision_THN|stem|6931c10f645d0981|cfc8cde7f2932fe5|178773d2a2ad5f95|-1482443647||t19356.5819767773s|5a15735b3f4d688e|146674|rds|local|vector|||0.582||
plot_revision_TIN|stem|f491579c6fce6239|1eebca33d17a3407|178773d2a2ad5f95|-1548932240||t19356.5819166186s|13dc81ebf2911380|149558|rds|local|vector|||0.242||
plot_revision_TOE|stem|bc3057c5adaee18e|6ad3b0397badace3|178773d2a2ad5f95|-1503741809||t19356.5821245017s|cdd0830865f3da71|152310|rds|local|vector|||0.183||
plot_revision_TOR|stem|239d6a8625670eea|a700446b0589f976|178773d2a2ad5f95|-474336443||t19356.5818734583s|b82729b9d20e324e|151414|rds|local|vector|||0.19||
plot_revision_WGS|stem|a7595bcbdd871577|bd3a66573430a513|178773d2a2ad5f95|-674084793||t19356.5818836447s|0a63175ea182ca0e|149112|rds|local|vector|||0.234||
plot_revision_YEN|stem|fd2ce99aaeac686e|c107d0d7b5f83197|178773d2a2ad5f95|415175446||t19356.5821651563s|13e0e48009b5e1ab|149723|rds|local|vector|||0.211||
plot_revisions_across_countries|stem|0b2064cd3edabb8b|d4534dd7974f9104|b2719a768cafca9f|1211625379||t19353.534047829s|5587d8a0addd0117|278646|rds|local|vector|||0.27||
Plot_revisions_across_countries|function|09bd3f534d204d4c|||||||||||||||
plot_revisions_across_time|stem|8183f4b362991ee4|f6977ac81e0f1f75|90d237c01ac0e8e9|222953493||t19353.5341008841s|b7fd5f85847edcd8|151852|rds|local|vector|||0.387||
Plot_revisions_across_time|function|3e314b781fd07dba|||||||||||||||
plot_revisions_across_variables|stem|59748addcd39cb70|a44cba78b2423b0d|79e4370649b6fd8f|1285952900||t19354.4690482202s|e6f984088c52b937|9021439|rds|local|vector|||6.09|1m22mRemoved 67 rows containing missing values geom_point.. 1m22mRemoved 71 rows containing missing values geom_point.. 1m22mRemoved 54 rows containing missing values geom_point.. 1m22mRemoved 54 rows containing missing values geom_point.. 1m22mRemoved 71 rows containing missing values geom_point.. 1m22mRemoved 72 rows containing missing values geom_point.. 1m22mRemoved 154 rows containing missing values geom_point.. 1m22mRemoved 73 rows containing missing values geom_point.. 1m22mRemoved 54 rows containing missing values geom_point.. 1m22mRemoved 71 rows containing missing values geom_point.. 1m22mRemoved 73 rows containing missing values geom_point.. 1m22mRemoved 71 rows containing missing values geom_point.. 1m22mRemoved 84 rows containing missing values geom_point.. 1m22mRemoved 71 rows containing missing values geom_point.. 1m22mRemoved 376 rows containing missing values geom_point.. 1m22mRemoved 28 rows containing missing values geom_point.. 1m22mRemoved 35 rows containing missing values geom_point.. 1m22mRemoved 30 rows containing missing values geom_point.. 1m22mRemoved 35 rows containing missing values geom_point.. 1m22mRemoved 64 rows containing missing values geom_point.. 1m22mRemoved 67 rows containing missing values geom_point.|
Plot_revisions_per_variable|function|86001c6b69c90ca2|||||||||||||||
plot_share_GDP|stem|20fecf8e37bb9c11|aa672e7fda670a40|34381b8f0f71ca89|470974508||t19356.6124684945s|a96be53c13857844|88256|rds|local|vector|||1.771||
Plot_Share_GDP|function|b21c2b00abd5d399|||||||||||||||
plot_share_TOE|stem|fe7f16342d546f20|104cff188a6fa220|f1c2b40d9ea91914|-2032807915||t19356.6150794391s|cb103a7f7ecae772|86449|rds|local|vector|||1.805||
plot_single_rev_example|stem|3f1259eff7b8b1a1|5c66e80530dbc2b6|41b3abb4560c1d58|853485689||t19353.9254704062s|b5220bffa864a040|75715|rds|local|vector|||0.494||
Plot_SingleVSTotal|function|70d853e74d6f7aef|||||||||||||||
Plot_STATISTICS|function|951cfe996faa512e|||||||||||||||
plot_statistics_full_sample|stem|3158997ead848210|8aa058ac35a06ea1|57ec0f20e9afafd5|-603236027||t19353.9233482389s|f51a4fc37d4ac8a7|692175|rds|local|vector|||4.023||
plot_statistics_interm_post2014|stem|9c0e55a79f0e278a|361fa7a2ab363c1f|cc1f9df32cebfac7|1727758438||t19353.9231893246s|27fd2c6350b40831|688956|rds|local|vector|||5.124||
plot_statistics_interm_pre2014|stem|b6cecbac8ed1a3d8|d474ba7ad89f4bc5|cc1f9df32cebfac7|-1658410595||t19353.9232652272s|98aba48a197fd381|691243|rds|local|vector|||3.138||
plot_statistics_post2014|stem|38a22b2c17767467|8759361e4b16c1a8|57ec0f20e9afafd5|699393225||t19353.9234014555s|f32a0d330a0b11ea|692430|rds|local|vector|||2.916||
plot_statistics_pre2014|stem|85adc1c113ce5519|2e6f853e98e88c96|57ec0f20e9afafd5|1457830892||t19353.9234517049s|3c818ccf5bc70dd6|691971|rds|local|vector|||2.282||
Plot_TOTAL_REV|function|f179488d42f3c320|||||||||||||||
Plot_TOTAL_REV_DECOMP|function|413ea00f0ee62816|||||||||||||||
plot_total_revision|stem|f7e3f5134d720169|0df2420326ab29e0|1a1641005dcd013c|-1326289463||t19353.8412081509s|735e7b34c9511ba1|532161|rds|local|vector|||1.856|1m22mRemoved 1 rows containing missing values position_stack.. 1m22mRemoved 5 rows containing missing values position_stack.. 1m22mRemoved 59 rows containing missing values geom_point.. 1m22mRemoved 1 rows containing missing values position_stack.. 1m22mRemoved 5 rows containing missing values position_stack.. 1m22mRemoved 59 rows containing missing values geom_point.|
Plot_TOTAL_REVISION|function|92684983e1a18d90|||||||||||||||
preprocess_final_values_db|function|fcb6d98e6d05f97b|||||||||||||||
preprocess_growth_rate_db|function|9a2cfc9abd049d91|||||||||||||||
preprocess_raw_db|function|87fcaa5cb748481b|||||||||||||||
preprocess_regression_db|function|b8f1d2e2f39e761f|||||||||||||||
preprocess_revision_db|function|3269ab9ca2fb99fb|||||||||||||||
produce_regressions|function|e87b4598c7bfa9eb|||||||||||||||
RegressionDB|stem|f628442bdb5a7eac|a3ab6705fd974ddb|e6796c85bb32890c|1914966761||t19353.852729165s|046d7982f123fcf1|1760596|parquet|local|vector|||992.267|Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows but longest item has 1 filled with NA. Item 5 has 0 rows|
Regressions|stem|dc84e360c492ba55|0b3ea9ec80cd562b|56e8058bed154bd3|1418747898||t19345.8269493293s|d4c55ffdd6f98f88|10879|parquet|local|vector|||67.963||
rename_to_latex|function|b26a5ad82b92b7d7|||||||||||||||
RevisionDB|stem|93c4057e31ba19e7|616eee59be5fb7b3|d537f6a59cc3fa85|-144718082||t19353.8411689965s|c67e88c68b057f99|4897642|parquet|local|vector|||9440.82||
rgb2hex|function|9942e2b68de42068|||||||||||||||
RTDB|stem|6d1ec21874b93c22|428e8f0796fa898b|4eaa165232796be9|-1202613||t19353.4526368432s|025480d110776e91|39498663|parquet|local|vector|||20.453||
run_regression|function|aa6e2f1fd05d1e6b|||||||||||||||
scales_Big9|object|309548b0d382257b|||||||||||||||
scales_final_rev|object|309548b0d382257b|||||||||||||||
scales_interm_rev|object|09bb4ed9e158b902|||||||||||||||
scales_Mean_SD|object|4e642fddbb05eac3|||||||||||||||
simulate_models|function|f76215188ef4483f|||||||||||||||
Subplot_all_revision|function|90e0ea70c59fe59c|||||||||||||||
SubPlot_Mean_SD|function|042e07d43cb7ac44|||||||||||||||
Subplot_PATHS|function|943687625b725534|||||||||||||||
SubPlot_STATISTICS|function|0ad90fe89f5bfbb4|||||||||||||||
table_AIC|stem|8759f0925cde2531|09aa7485e51e386f|b46b4d9c7a698ecb|-1575614368||t19356.5940788742s|949a4711c5bccece|6252|parquet|local|vector|||0.022||
table_BIC|stem|cf3ab2a3dd18ce48|c669bbd5ce6f1358|b46b4d9c7a698ecb|-15087655||t19356.5940740011s|ee140ed3bb20ecbb|5873|parquet|local|vector|||0.099||
temp_col|object|7bd7d0481f0e2444|||||||||||||||
theme_ECB|function|cebe997ee7c7b493|||||||||||||||
Var_Expenditure|object|4db90a897daa681c|||||||||||||||
Var_Macro|object|162ddb1f3f20eeb3|||||||||||||||
Var_Revenue|object|ab21244e93153d4b|||||||||||||||
Variables|object|36e2475476b85667|||||||||||||||
